core/src/main/resources/org/verapdf/pdfa/results/validationResult.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="location" type="location"/>

  <xs:element name="ruleId" type="ruleId"/>

  <xs:element name="testAssertion" type="testAssertion"/>

  <xs:element name="validationResult" type="validationResult"/>

  <xs:complexType name="validationResult" final="extension restriction">
    <xs:sequence>
      <xs:element name="assertions" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="assertion" type="testAssertion" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="flavour" type="pdfaFlavour"/>
    <xs:attribute name="totalAssertions" type="xs:int" use="required"/>
    <xs:attribute name="isCompliant" type="xs:boolean" use="required"/>
  </xs:complexType>

  <xs:complexType name="testAssertion" final="extension restriction">
    <xs:sequence>
      <xs:element ref="ruleId" minOccurs="0"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
      <xs:element ref="location" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="ordinal" type="xs:int" use="required"/>
    <xs:attribute name="status" type="status"/>
  </xs:complexType>

  <xs:complexType name="ruleId" final="extension restriction">
    <xs:sequence/>
    <xs:attribute name="specification" type="specification"/>
    <xs:attribute name="clause" type="xs:string"/>
    <xs:attribute name="testNumber" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="location" final="extension restriction">
    <xs:sequence>
      <xs:element name="level" type="xs:string" minOccurs="0"/>
      <xs:element name="context" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="pdfaFlavour">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NO_FLAVOUR"/>
      <xs:enumeration value="PDFA_1_A"/>
      <xs:enumeration value="PDFA_1_B"/>
      <xs:enumeration value="PDFA_2_A"/>
      <xs:enumeration value="PDFA_2_B"/>
      <xs:enumeration value="PDFA_2_U"/>
      <xs:enumeration value="PDFA_3_A"/>
      <xs:enumeration value="PDFA_3_B"/>
      <xs:enumeration value="PDFA_3_U"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="specification">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NO_STANDARD"/>
      <xs:enumeration value="ISO_19005_1"/>
      <xs:enumeration value="ISO_19005_2"/>
      <xs:enumeration value="ISO_19005_3"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PASSED"/>
      <xs:enumeration value="FAILED"/>
      <xs:enumeration value="UNKNOWN"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
